# java_learning

./: .gitignore  README.en.md  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/xgsama/algorithm/: Test.java
algorithm/src/main/java/com/xgsama/algorithm/backtracking/: Backtracking.java  BurstBalloons.java  MaximumGold.java  NQueens.java
algorithm/src/main/java/com/xgsama/algorithm/dynamic/: Dynamic.java  GoldMiner.java  MaxSubArray.java  _01Bag.java
algorithm/src/main/java/com/xgsama/algorithm/exam/: zj_425_1.java
algorithm/src/main/java/com/xgsama/algorithm/linkedlist/: Cycle.java  (+1 more)
api-use/: pom.xml
api-use/src/main/java/com/xgsama/apiuse/: Demo.java
api-use/src/main/java/com/xgsama/apiuse/entity/: IcebergUserInfo.java  Student.java  StudentDetail.java  User.java
api-use/src/main/java/com/xgsama/apiuse/es/: Client.java  DocumentApis.java  SearchApis.java
api-use/src/main/java/com/xgsama/apiuse/kafka/: APITest.java  AliKafka.java  KafkaConfig.java  KafkaUtil.java  ReceiveDemo.java  SendDemo.java  SendToIcebergUserInfo.java  UserDeserializer.java  UserSerializer.java
api-use/src/main/java/com/xgsama/apiuse/kafka/console/: DTTestClusterClient.java
api-use/src/main/java/com/xgsama/apiuse/kafka/consumer/: ResetConsumer.java  TransactionConsumer.java  UserConsumer.java
api-use/src/main/java/com/xgsama/apiuse/kafka/flink/: APITest.java  FakerTest.java  Table1.java  Table2.java
api-use/src/main/java/com/xgsama/apiuse/kafka/producer/: KafkaProducerAnalysis.java  ResetProducer.java  TransactionProducer.java  UserProducer.java
api-use/src/main/java/com/xgsama/apiuse/minio/: MinioClientTest.java
api-use/src/main/java/com/xgsama/apiuse/poi/: ExcelDemo.java  ExcelMaker.java  RowKey.java  Student.java  Weekly.java  WeeklyItem.java
api-use/src/main/java/com/xgsama/apiuse/rocketmq/: RocketClient.java  TEST.java
api-use/src/main/java/com/xgsama/apiuse/zookeeper/: ClientFactory.java  IDMaker.java  Main.java  SnowflakeIdGenerator.java  SnowflakeIdWorker.java  ZkClient.java  ZkUtil.java
api-use/src/main/java/com/xgsama/apiuse/zookeeper/lock/: ZkLock.java
api-use/src/main/resources/: log4j.properties11  log4j2.xml  zk-util.sh
api-use/src/test/java/com/xgsama/apiuse/zookeeper/lock/: DemoTets.java  ZkLockTest.java
api_use/: pom.xml
api_use/src/main/java/com/xgsama/apiuse/: Demo.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/xgsama/design/: Main.java
input/: borrow.txt  kafka-send.txt  pom.xml  pom.xml.copy  pom.xml.copy1  pom3.xml  test.txt  zxjt.txt
java-basis/: pom.xml
java-basis/src/main/java/com/xgsama/java/basis/: Test.java
java-basis/src/main/java/com/xgsama/java/basis/annotation/: MyAnnotation.java
java-basis/src/main/java/com/xgsama/java/basis/io/: FileUtil.java  RandomTest.java  ReadFile.java
java-basis/src/main/java/com/xgsama/java/basis/jdbc/: BigdataData.java  MysqlTest.java  VolatileDemo.java  demo.java
java-basis/src/main/java/com/xgsama/java/basis/juc/: AbstractQueuedSynchronizer.java  CountDownLatchTest.java  PrintABCUseSyn.java  SellTicket.java  Test.java  ThreadPoolTest.java
java-basis/src/main/java/com/xgsama/java/basis/nio/: BufferDemo.java  ZeroCopy.java
java-basis/src/main/java/com/xgsama/java/basis/nio/reactor/: EchoClient.java  EchoHandler.java  EchoServerReactor.java
java-basis/src/main/java/com/xgsama/java/basis/reflect/: Person.java
java-basis/src/main/java/com/xgsama/java/basis/socket/: InetAddressTest.java
java-basis/src/main/java/com/xgsama/java/basis/socket/tcp/: ServerThread.java  TCPFileTest.java  TCPSocketClient.java  TCPSocketServer.java
java-basis/src/main/java/com/xgsama/java/basis/socket/udp/: UDPSocketClient.java  UDPSocketServer.java
java-basis/src/main/java/com/xgsama/java/basis/sort/: RadixSort.java
java-basis/src/main/java/com/xgsama/java/basis/spi/: SPIDemo.java  SPIService.java  SPIServiceImpl1.java  SPIServiceImpl2.java
java-basis/src/main/java/com/xgsama/java/basis/sql/: SqlExecutor.java
java-basis/src/main/java/com/xgsama/java/basis/test/: A.java
java-basis/src/main/java/com/xgsama/java/basis/thread/: FutureTaskDemo.java  MyThreadPool.java  VolatileDemo.java
java-basis/src/main/java/com/xgsama/java/basis/thread/pool/: DefaultThreadPool.java  MyRunnable.java  ThreadPool.java  ThreadPoolExecutorDemo.java  XgThreadPool.java
java-basis/src/main/java/com/xgsama/java/basis/util/: TimeUtil.java
java-basis/src/main/java/com/xgsama/java/concurrent/cas/: ABA.java  AtomicTest.java  TestCompareAndSwap.java
java-basis/src/main/java/com/xgsama/java/concurrent/crazy/: NotSafePlus.java
java-basis/src/main/java/com/xgsama/java/concurrent/future/: CompletableFutureDemo.java
java-basis/src/main/java/com/xgsama/java/concurrent/juc/: AbstractQueuedSynchronizer.java  CountDownLatchTest.java  PrintABCUseLock.java  PrintABCUseSyn.java  SellTicket.java  Test.java  ThreadPoolTest.java
java-basis/src/main/java/com/xgsama/java/concurrent/lock/: DeadLockDemo.java  Mutex.java  PrintAbc.java
java-basis/src/main/java/com/xgsama/java/concurrent/producerandconsumer/: CommunicatePetStore.java  Consumer.java  Goods.java  IGoods.java  NotSafeDataBuffer.java  NotSafePetStore.java  Producer.java  RandomUtil.java  SafeDataBuffer.java  SafePetStore.java
java-basis/src/main/java/com/xgsama/java/concurrent/thread/: CommunicatePetStore.java
java-basis/src/main/java/com/xgsama/java/concurrent/thread/communication/: Volatile.java  WaitNotify.java
java-basis/src/main/java/com/xgsama/java/concurrent/thread/create/: ByCallable.java  ByRunnable.java  ExtendThread.java  ThreadPool.java
java-basis/src/main/resources/: log4j2.xml
java-common/: pom.xml
java-common/src/test/java/: JsonTest.java
java_basis/src/main/resources/: ss.xml  test.txt
java_common/: pom.xml
jvm/: pom.xml
jvm/src/test/java/: JolTest.java
netty/: pom.xml
netty/src/main/java/com/xgsama/netty/: Demo.java
netty/src/main/java/com/xgsama/util/: CommonUtil.java
netty/src/main/resources/: log4j2.xml  system.properties
rpc/: pom.xml
rpc/src/main/proto/: Message.proto  generate.sh
(+241 files in other folders)
